# README #
## Important information ##

The mongodb schema is open for 1 week for any IP, the mongodb uri has in /constants file

* Download the repository
* run: npm start
* go to MongoDB Atlas Cloud and sigin for view the data